@reboot python3 /root/modulo.py
0 * * * * sudo iptables -Z
*/10 * * * * python3 /root/modulo.py
* * * * * python3 /root/verificador.py
3 * * * * python3 /etc/adfastltda/checker_stunnel4.py >> /var/log/checker_stunnel4.log 2>&1
3 * * * * python3 /etc/adfastltda/checker_websocket.py >> /var/log/checker_websocket.log 2>&1
0 3 * * * find /var/log -type f -name "*.log" -mtime +7 -exec rm -f {} \;
59 * * * * systemctl restart badvpn7300 badvpn7400 badvpn7500 badvpn7600
0 3 * * * systemctl restart rustyproxy80 rustyproxyssl443 networking
0 3 * * * sudo truncate -s 0 /var/log/syslog && sudo truncate -s 0 /var/log/daemon.log && sudo truncate -s 0 /var/log/auth.log && sudo truncate -s 0 /var/log/btmp

